# MagicGithub

app/: build.gradle
app/src/main/java/com/openclassrooms/magicgithub/repository/: UserRepository.java
